{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Game",
      "type": "shell",
      "command": "love ."
      "group": {
          "kind": "test",
          "isDefault": true
      }
    }
  ]
}
